<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Blood Donate| NSS UNIT II</title>

    <!-- core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/animate.min.css" rel="stylesheet" />
    <link href="../css/prettyPhoto.css" rel="stylesheet" />
    <link href="../css/owl.carousel.min.css" rel="stylesheet" />
    <link href="../css/icomoon.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../images/mainNSS/logo.ico" />
    <link rel="apple-touch-icon-precomposed" href="../images/mainNSS/logo.jpeg" />

    <style>
      @media screen and (max-width: 480px) {
        .page-title {
          background-image: url(images/mainNSS/plate2.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 60px;
          font-size: 10px;
        }

        .h2 {
          font-size: 10px;
        }
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        --bg-color: #ffffff;
        --color-primary: #2d3436;
        --color-secondary: #252c6a;
        --border-radius: 4px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-color);
      }

      .container2 {
        width: 400px;
        max-width: 400px;
        margin: 1rem;
        padding: 2rem;
        border-radius: var(--border-radius);
        background: white;
      }

      .form--hidden {
        display: none;
      }

      .form > *:first-child {
        margin-top: 0;
      }

      .form > *:last-child {
        margin-bottom: 0;
      }

      .form__title {
        margin-bottom: 2rem;
        text-align: center;
      }

      .form__input-group {
        margin-bottom: 1rem;
      }

      .form__input {
        display: block;
        width: 100%;
        padding: 0.75rem;
        box-sizing: border-box;
        border-radius: var(--border-radius);
        border: 1px solid #dddddd;
        outline: none;
        background: #eeeeee;
        transition: background 0.2s, border-color 0.2s;
      }

      .form__input:focus {
        border-color: var(--color-primary);
        background: #ffffff;
      }

      .form__button {
        width: 100%;
        padding: 1rem 2rem;
        font-weight: bold;
        font-size: 1.1rem;
        color: #ffffff;
        border: none;
        border-radius: var(--border-radius);
        outline: none;
        cursor: pointer;
        background: var(--color-primary);
        -webkit-user-select: none; /* No Userselect */
      }

      .form__button:active {
        transform: scale(0.98);
      }
      .padding {
        padding-bottom: 10px; /* Padding */
      }
    </style>
      <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("l2y5r1IdZCaGZGadM");
      })();
    </script>
    <script src="script.js"></script>
  </head>
  <!--/head-->

  <body>
    <header id="header" class="sticky">
      <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html"
              ><img
                src="../images/mainNSS/main-nss.png"
                alt="logo"
                style="width: 150px; height: auto"
            /></a>
          </div>

          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="../index.html">Home</a></li>
              <!-- <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  >Get Involved<i class="fa fa-angle-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li class="active"><a href="../about-us.html">About Us</a></li>

                   <li><a href="../mag.html">Magazine 2k18-19</a></li>
                  <li> 
                    <a
                      href="https://docs.google.com/document/d/1EgpxEHza7NJGcw6CV3m7fv25ZJsbJpALqj1VH3ZOTl8/edit"

                      target="_blank"
                      >Rules & Policies</a
                    >
                  </li>
                </ul>
              </li> -->
              <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Units <i
                                    class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="adhyayan.html">Adhyayan</a></li>
                                <li><a href="cells/cells.html?cell=technical">Technical Skills</a></li>
                                <li><a href="cells/cells.html?cell=rural">Rural Development</a></li>
                                <li><a href="cells/cells.html?cell=chetna">Chetna</a></li>
                                <li><a href="cells/cells.html?cell=teaching">Teaching</a></li>
                                <li><a href="cells/cells.html?cell=environment">Environmental</a></li>
                                <li><a href="prayatna/prayatna.html">Prayatna</a></li>
                            </ul>
                        </li>-->
              <!-- <li><a href="../team.html">Our Team</a></li> -->
              <li><a href="../events.html">Events</a></li>
              <!-- <li><a href="../portfolio.html">Gallery</a></li>
              <li><a href="../think_thank.html">Think-Thank</a></li> -->
              <li class="ac"><a href="blooddo.html">Blood Request</a></li>
              <!-- <li><a href="../help.html">Help!</a></li> -->
            </ul>
          </div>
        </div>
        <!--/.container-->
      </nav>
      <!--/nav-->
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </header>
    <img src="https://cdni.iconscout.com/illustration/premium/thumb/boy-donating-blood-6358731-5270679.png?f=webp" alt=""
    width="700px">   
    <br />
    <br />
    <br />
    <br />
    <div class="container2">
      <div class="form" id="login">
        <h1 class="form__title">Blood Donate</h1>
        <div class="form__input-group">
          <input
            type="text"
            class="form__input"
            autofocus
            placeholder="Name"
            id="name"
          />
        </div>
       
          <div class="form__input-group">
            <input
             type="email"
              class="form__input"
              autofocus
              placeholder="Email"
              id="email"
            />
          </div>
          <div class="form__input-group">
            <input
              type="number"
              class="form__input"
              autofocus
              placeholder="Phoneno"
              id="phone"
            />
            </div>
          <div class="form__input-group">
            <input
              type="text"
              class="form__input"
              autofocus
              placeholder="City"
              id="city"
            />
          </div>
          <div class="form__input-group">
            <input
              type="text"
              class="form__input"
              autofocus
              placeholder="Blood Type"
              id="blood"
            />
          </div>
          <div class="padding"></div>
          <a href="#"
            ><button class="form__button" id="loginButton" onclick="sendMail()">Submit</button></a
          >
        </div>
      </div>
    </div>
 
    

    <!-- Defining function for fixed header -->
    <script>
      window.onscroll = function () {
        myFunction();
      };

      function myFunction() {
        var winScroll =
          document.body.scrollTop || document.documentElement.scrollTop;
        var height =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>
      let box = new gsap.timeline();

      box.from(".container2", { width: "0%", stagger: 0.4, duration: 1.5 });
      box.from(".form__title", { opacity: 0, y: -30 });
      box.from(".form__input-group input", { opacity: 0, stagger: 0.3 });

      box.from(".form__button ", { opacity: 0, y: 20 });
    </script>

    <script>
      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src =
          "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.isotope.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
